PORT=4000
HEROKU_POSTGRESQL_MAUVE_URL=postgres://yvjonjiyquzjan:ef0414a2e6393c0d1af7f73d959906dfcd29ab779df3bb61ef5632109f39cf47@ec2-54-83-48-188.compute-1.amazonaws.com:5432/d8h3k24icu0541
AWS_ACCESSKEYID=AKIAJRLPKERJ5MKMRBQQ
AWS_SECRETACCESSKEY=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
AWS_REGION=us-east-2
BUCKET_NAME=one-stop-profile-pics
